version: "3.8"
services:
  prometheus:
    image: prom/prometheus
    hostname: prometheus-server
    container_name: prometheus-server
    environment:
      - TZ=${TZ}
    volumes:
      - ./data:/prometheus
      - ./config/prometheus.yml:/etc/prometheus/prometheus.yml
      - ./config/rules.yml:/etc/prometheus/rules.yml
    networks:
      - prometheus
    ports:
      - 9090:9090
    user: root
    restart: unless-stopped
  # node-exporter:
  #   image: prom/node-exporter
  #   hostname: prometheus-node-exporter
  #   container_name: prometheus-node-exporter
  #   environment:
  #     - TZ=${TZ}
  #   networks:
  #     - prometheus
  #   ports:
  #     - 9100:9100
#   alert-manager:
#     image: prom/alertmanager
#     hostname: prometheus-alertmanager
#     container_name: prometheus-alertmanager
#     restart: unless-stopped
#     environment:
#       - TZ=${TZ}
#     volumes:
#       - /alertmanager.yml:/alertmanager/alertmanager.yml
#     networks:
#       - prometheus
#     ports:
#       - 9093:9093
networks:
  prometheus:
    driver: bridge
